jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/Test;update=true
#jdbc.username=root
#jdbc.password=password
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.initialSize=5